# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=cc.thonly.polydex2rei
archives_base_name=polydex2rei

# Roughly Enough Items
roughlyenoughitems_version=21.9.812

# Dependencies
lombok_version=1.18.42
fabric_version=0.138.3+1.21.10
polymer_version=0.14.3+1.21.10
polydex_version=1.7.0+1.21.9-rc1
factorytools_version=0.8.2+1.21.10
sgui_version=1.11.0+1.21.9
midnightlib_version=1.9.1+1.21.10-fabric
fabric_permissions_api=0.5.0
bil_version=1.7.0+1.21.9
mapcanvas_version=0.6.0+1.21.9
modmenu_version=16.0.0-rc.1
cloth_config_version=20.0.149